Bandit/MainWindow.xaml

<Window x:Class="Bandit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bandit"
        mc:Ignorable="d"
        Title="MainWindow" Height="444.695" Width="642.6">
    <Grid>
        <Button x:Name="SpinButton" Content="Spin" HorizontalAlignment="Left" Margin="427,260,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="1.033,1.297"/>
        <Grid HorizontalAlignment="Left" Height="217" Margin="289,33,0,0" VerticalAlignment="Top" Width="318">
            <Label x:Name="Label1" Content="" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="39" Width="72"/>
            <Label x:Name="Label2" Content="" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Label3" Content="" HorizontalAlignment="Left" Margin="268,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Label5" Content="" HorizontalAlignment="Left" Margin="132,93,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Label4" Content="" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Label6" Content="" HorizontalAlignment="Left" Margin="268,93,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Label7" Content="" HorizontalAlignment="Left" Margin="0,179,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Label8" Content="" HorizontalAlignment="Left" Margin="132,179,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Label9" Content="" HorizontalAlignment="Left" Margin="268,179,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Label x:Name="WalletLabel" Content="" HorizontalAlignment="Left" Margin="24,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AddMoney" HorizontalAlignment="Left" Height="23" Margin="24,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="AddMoney_TextChanged"/>
        <Button x:Name="AddMoneyButton" Content="Add Money" HorizontalAlignment="Left" Margin="24,127,0,0" VerticalAlignment="Top" Width="75" Click="AddMoneyButton_Click"/>
        <Label x:Name="LabelBet" Content="" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BetButton" Content="Bet" HorizontalAlignment="Left" Margin="24,337,0,0" VerticalAlignment="Top" Width="75" Click="BetButton_Click"/>
        <TextBox x:Name="InputBet" HorizontalAlignment="Left" Height="23" Margin="24,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="InputBet_TextChanged"/>
        <Label Content="Total Money" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,7,0,0"/>
        <Label Content="Money in bet" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="248,319,0,0" VerticalAlignment="Top"/>
        <Label Content="Age:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="248,362,0,0"/>
        <TextBox x:Name="TextBoxAge" HorizontalAlignment="Left" Height="23" Margin="298,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBoxAge_TextChanged"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="467,342,0,0" Click="SubmitButton_Click"/>
        <Label x:Name="WelcomeLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="243,7,0,0"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="298,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
